<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced CSS - Responsive Gallery</title>
        <style>

body{
    font-family: sans-serif;
   
}

h1,p{
  margin-left: 20px;

}

#container{
    display: grid;
    grid-template-columns: repeat(5, 17vw);
    grid-gap:20px 

}

img{
    width: 180px;
    display: block;
    background-color: cornflowerblue;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    margin: auto;
    max-width: 100%;
}

.placeholder{
        text-align: center;
        position: relative;
}


.text {
  position: absolute;
  top: 103%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  background: white;

}

h2{
    font-size: 16px;
    font-weight: normal;

}

@media screen and (max-width: 1024px) {
#container {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 768px) {
#container {
grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 414px) {
#container {
grid-template-columns: repeat(1, 1fr);
}
}

</style>

    </head>


    <body>
        
 

        <h1>Gallery Heading</h1>
        
        <div id="container">

            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
            <div class="placeholder">
                <img src="placeholder-image.png"/>
                <div class="text"><h2>Image title</h2>  
                </div>
            </div>
        

        </div>

    </body>

        <br>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.</p>

</html>
